services:
  security:
    image: binar-security
    build:
      context: .
    ports:
      - "8081:8081"
    environment:
      - BINAR_SECURITY_DB_HOST=
      - BINAR_SECURITY_DB_PORT=
      - BINAR_SECURITY_DB_NAME=
      - BINAR_SECURITY_DB_USERNAME=
      - BINAR_SECURITY_DB_PASSWORD=
      - BINAR_SECURITY_JWT_SECRET_KEY=
      - BINAR_SECURITY_JWT_EXPIRATION_TIME=
      - BINAR_SECURITY_JWT_REFRESH_TOKEN_SECRET_KEY=
      - BINAR_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION_TIME=
      - BINAR_SECURITY_OAUTH2_GOOGLE_CLIENT_ID=
      - BINAR_SECURITY_OAUTH2_GOOGLE_CLIENT_SECRET=
      - BINAR_SECURITY_KAFKA_BOOTSTRAP_SERVERS=
